/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        scrolling: scrolling {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DN>;
        };
    };

    macros {
        Cut: Cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "CUT";
        };

        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };

        Save: Save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(S)>;
            label = "SAVE";
        };

        Find: Find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F)>;
            label = "FIND";
        };

        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4         &kp N5  &kp N6     &kp N7     &kp N8        &kp N9    &kp N0    &kp EQUAL
&kp ESC     &kp Q     &kp W     &kp E      &kp R          &kp T   &kp Y      &kp U      &kp I         &kp O     &kp P     &kp MINUS
&kp TAB     &kp A     &kp S     &kp D      &kp F          &kp G   &kp H      &kp J      &kp K         &kp L     &kp SEMI  &kp SQT
&kp CAPS    &kp Z     &kp X     &kp C      &kp V          &kp B   &kp N      &kp M      &kp COMMA     &kp DOT   &kp FSLH  &kp BACKSLASH
&kp C_MUTE  &kp LGUI  &kp LALT  &kp LCTRL  &kp BACKSPACE  &tog 2  &kp ENTER  &kp SPACE  &kp RSHIFT    &kp LBKT  &kp RBKT
                                                                  &kp ENTER  &kp RIGHT  &kp UP_ARROW  &kp LEFT  &kp DOWN
            >;

            sensor-bindings =
                <&scrolling &scrolling>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &kp F6  &kp F7   &kp F8       &kp F9    &kp F10          &kp F11
&kp K_COPY      &trans     &trans     &trans    &trans    &trans     &trans  &kp N7   &kp N8       &kp N9    &kp KP_PLUS      &kp F12
&kp K_PASTE     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &trans  &kp N4   &kp N5       &kp N6    &kp KP_SUBTRACT  &kp KP_MULTIPLY
&trans          &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans  &kp N1   &kp N2       &kp N3    &kp KP_DIVIDE    &trans
&trans          &trans     &trans     &trans    &trans    &tog 0     &trans  &trans   &trans       &kp N0    &trans
                                                                     &trans  &kp END  &kp PAGE_UP  &kp HOME  &kp PAGE_DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp LC(K_SCROLL_DOWN) LC(K_SCROLL_UP) &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "Num+Utility";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp HOME   &kp N7  &kp N8    &kp N9    &kp PLUS         &kp MINUS
&studio_unlock  &kp INS       &kp PSCRN     &trans        &trans        &trans        &kp PG_UP  &kp N4  &kp N5    &kp N6    &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans          &kp LALT      &kp LC(S)     &kp LSHFT     &kp LC(F)     &kp CLCK      &kp PG_DN  &kp N1  &kp N2    &kp N3    &kp DEL          &kp BSPC
&trans          &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &kp END    &kp N0  &kp UP    &trans    &trans           &trans
&trans          &trans        &trans        &trans        &trans        &to 0         &trans     &trans  &kp LEFT  &kp DOWN  &kp RIGHT
                                                                                      &kp A      &kp B   &kp C     &kp D     &kp E
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
                                                                                                        &kp A  &kp B  &kp C  &kp D  &kp E
            >;
        };
    };
};
